@primaryColor: rgba(211, 211, 211,.9);
@secondaryColor: steelblue;
body{
	margin: 0;
}
#cardHolder{
	margin: 2% 0 0 2%;
	padding: 1em;
	width: 15vw;
	background-color: @primaryColor;
	border-radius: .5em;
}
#profilePicture{
	img{
		display:block;
		margin-left: auto;
		margin-right:auto;
		width: 10vw;
		height:10vw;
		border-radius:1em;
		box-shadow: 1px 1px 5px;
	}
}
#profileName{
	p{
		font-size: 2em;
		margin-top: 1em;
		text-align:center;	
	}
}
#background{
	overflow: hidden;
	position:absolute;
	z-index: -1;
	top:0%;
	left:0%;
	width: 100vw;
	height:100vh;
	background-image: url("../img/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
@media only screen and (max-width: 500px) {
	#cardHolder{
		width: 75vw;
		margin: 5vh auto;
	}
	#profilePicture{
		img{
			margin-top: 4vh;
			width: 50vw;
			height: 50vw;
		}
		
	}
}
